; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite_clone]
platform = espressif8266@3.2.0
upload_speed = 115200
monitor_speed = 115200
build_type = debug
monitor_filters = esp8266_exception_decoder
board = d1_mini
board_build.flash_mode = dout
framework = arduino
board_build.ldscript = eagle.flash.1m.ld

extra_scripts =
    pre:pio_tools/gen_data.py

build_flags =
  -DDEBUG_ESP_PORT=Serial


lib_deps =
    fastled/FastLED@^3.5.0